[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/support_2.13-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Orange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Orange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Pink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Pink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Transparent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Transparent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Magenta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Magenta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/LightGray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/LightGray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/DarkGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/DarkGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Transparent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Transparent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Black$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Black$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Canvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Canvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/White.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/White.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/NoColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/NoColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/HSB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/HSB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/World$_world$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/World$_world$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/DarkGray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/DarkGray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/LightGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/LightGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Cyan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Cyan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Cyan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Cyan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/NoColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/NoColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/HSB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/HSB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/White$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/White$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Magenta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Magenta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdraw/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sdraw/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Magenta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Magenta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/DarkGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/DarkGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/White.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/White.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/AbstractColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/AbstractColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/LightGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/LightGray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/IColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/IColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Cyan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Cyan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Pink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	colors/Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/colors/Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas$OKDialog$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas$OKDialog$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas$OKDialog$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas$OKDialog$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas$OKDialog$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas$OKDialog$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas$OKDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas$OKDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/World$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/World$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/Canvas$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/Canvas$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/World$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/World$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idraw/World$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/idraw/World$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgeometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sgeometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgeometry/Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sgeometry/Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgeometry/Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/sgeometry/Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/geometry[0m
[0m[[0m[0mdebug[0m] [0m[0m	geometry/Posn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/geometry/Posn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas$OKDialog$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas$OKDialog$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/StableWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/StableWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas$OKDialog$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas$OKDialog$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas$OKDialog$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas$OKDialog$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas$OKDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas$OKDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/World$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/World$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/Canvas$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/Canvas$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/World$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/World$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw/World$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/masaki/Documents/TokyoTech/2020/Programming I/lx00/support/target/scala-2.13/classes/draw/World$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
